moove/pb/v1/circle.proto

syntax = "proto3";
package v1;


option go_package = "./v1";

import "google/protobuf/any.proto";

service CircleService {
  rpc List (ListRequest) returns (ListResponse) {}
  rpc Get (GetRequest) returns (Circle) {}
  rpc SyncAll (SyncAllRequest) returns (google.protobuf.Any) {}
  rpc Sync (GetRequest) returns (google.protobuf.Any) {}
}

message ListRequest {
  optional int64 limit = 1;
  optional string continue = 2;
  optional string label = 3;
  string namespace = 4;
}

message ListResponse {
  repeated CircleMetadata items = 1; 
}

message GetRequest {
  string name = 1;
  string namespace = 2;
}

message SyncAllRequest {
  optional string label = 1;
  optional string namespace = 2;
}

message CanaryRouting {
  int64 weight = 1;
}

message CircleMatch {
  map<string, string> headers = 1;
}

message CircleSegment {
  string key = 1;
  string value = 2;
  string condition = 3; 
}

message DefaultRouting {
  CircleMatch customMatch = 1;
  repeated CircleSegment segments = 2;
}

message CircleRouting {
  string strategy = 1;
  CanaryRouting canary = 2;
  DefaultRouting default = 3;
}

message CircleModuleOverride {
  string key = 1;
  string value = 2;
}

message CircleModule {
  string moduleRef = 1;
  string revision = 2;
  repeated CircleModule overrides = 3;
}

message CircleEnvironment {
  string key = 1;
  string value = 2;
}

message CircleStatusResource {
  string group = 1;
  string kind = 2;
  string name = 3;
  string namespace = 4;
  string health = 5;
  string error = 6;
}

message CircleStatusModule {
  string status = 1;
  string error = 2;
  repeated CircleStatusResource resources = 3;
}

message CircleStatus {
  repeated CircleStatusModule modules = 1;
}

message Circle {
  CircleMetadata metadata = 1;
  CircleRouting routing = 2;
  repeated CircleModule modules = 3;
  repeated CircleEnvironment environments = 4;
  CircleStatus status = 5;
}

message CircleMetadataModule {
  string name = 1;
  string status = 2;
  optional string error = 3;
}

message CircleMetadata {
  string name = 1;
  string description = 2;
  string namespace = 3;
  bool isDefault = 4;
  string status = 5;
  string error = 6;
  repeated CircleMetadataModule modules = 7;
}

